ams.local.interop.host=https://158.85.0.60
ams.local.customer.host=https://158.85.0.60
zeebe.broker.contactpoint=zeebe-zeebe-gateway:26500

security.oauth2.resource.jwt.key-uri=http://bb-identity.mifos.io/oauth/token_key
rest.authorization.enabled=false
rest.authorization.host=http://bb-identity.mifos.io

dfspids=ibank-usa,ibank-india